<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Add to home</title>
            
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
    <style>
        body {
            margin: 0;
            font-family: Helvetica;
            background: #FFFFFF;
            color: #000000;
            overflow-x: hidden;
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            white-space:normal;
        }
        p {
            font-family: Helvetica;
            font-size: 14px;
            margin: 0;
            padding: 0;
            word-wrap: true;
        }
        p img {
            width:320px;
            height:320px;
        }
    </style>
                                            
    </head>
    
    <body>
        __BODY__
    </body>
        
</html>